<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/angular11-spring-boot2-mongodb-datatable.iml" filepath="$PROJECT_DIR$/angular11-spring-boot2-mongodb-datatable.iml" />
    </modules>
  </component>
</project>